item.craftcraft:inventoryCraftingTable.name=Inventory Crafting Table
item.craftcraft:portableCraftingTable.name=Portable Crafting Table

tile.craftcraft:stoneCraftingTable.name=Stone Crafting Table
tile.craftcraft:stoneCraftingTable.tooltip=Does not drop its content when closed.
tile.craftcraft:netherCraftingTable.name=Nether Crafting Table
tile.craftcraft:craftingTableFrame.name=Crafting Table Frame

craftcraft:container.inventoryCraftingTable=Inventory Crafting

key.categories.craftcraft=CraftCraft
key.craftcraft.portableCrafting=Open Portable Crafting

itemGroup.craftcraft=CraftCraft