dependencies {
    modImplementation("net.blay09.mods:balm-fabric:${balm_version}") {
        changing = balm_version.contains("SNAPSHOT")
    }
    modImplementation "com.terraformersmc:modmenu:$modmenu_version"
    modImplementation "net.blay09.mods:craftingtweaks-fabric:$craftingtweaks_version"
}