# CraftingSlots

./: LICENSE  README.md  build.gradle  changelog.md  dependencies.gradle  gradle.properties  modpage.md  modrinth.md
common/: dependencies.gradle
common/src/main/java/net/blay09/mods/craftingslots/: CraftingSlots.java
common/src/main/resources/: craftingslots.mixins.json
common/src/main/resources/assets/craftingslots/lang/: en_us.json  pt_br.json  zh_cn.json  zh_tw.json
fabric/: build.gradle  dependencies.gradle  gradle.properties
fabric/src/main/java/net/blay09/mods/craftingcraft/: FabricCraftingCraft.java
fabric/src/main/java/net/blay09/mods/craftingcraft/client/: FabricCraftingCraftClient.java
fabric/src/main/java/net/blay09/mods/craftingcraft/compat/: RoughlyEnoughItemsIntegration.java
fabric/src/main/java/net/blay09/mods/craftingcraft/fabric/: FabricCraftingCraft.java
fabric/src/main/java/net/blay09/mods/craftingcraft/fabric/client/: FabricCraftingCraftClient.java
fabric/src/main/java/net/blay09/mods/craftingslots/fabric/: FabricCraftingSlots.java
fabric/src/main/java/net/blay09/mods/craftingslots/fabric/client/: FabricCraftingSlotsClient.java
fabric/src/main/java/net/blay09/mods/craftingslots/fabric/datagen/: ModDataGenerator.java  ModModelProvider.java  ModRecipeProvider.java
fabric/src/main/resources/: craftingcraft.fabric.mixins.json  craftingcraft.mixins.json  craftingslots.fabric.mixins.json  fabric.mod.json
forge/: build.gradle  dependencies.gradle  gradle.properties
forge/src/main/java/net/blay09/mods/craftingcraft/: ForgeCraftingCraft.java
forge/src/main/java/net/blay09/mods/craftingslots/: ForgeCraftingSlots.java
forge/src/main/resources/: craftingcraft.forge.mixins.json  craftingcraft.mixins.json  craftingslots.forge.mixins.json  pack.mcmeta
neoforge/: dependencies.gradle
neoforge/src/main/java/net/blay09/mods/craftingcraft/: NeoForgeCraftingCraft.java
neoforge/src/main/java/net/blay09/mods/craftingslots/: NeoForgeCraftingSlots.java
neoforge/src/main/resources/: craftingcraft.neoforge.mixins.json  craftingslots.neoforge.mixins.json
shared/: build.gradle  dependencies.gradle
shared/java/net/blay09/mods/craftingcraft/: CraftingCraft.java
shared/java/net/blay09/mods/craftingcraft/addon/: CraftingTweaksAddon.java  InventoryCraftingTweakProvider.java
shared/java/net/blay09/mods/craftingcraft/client/: CraftingCraftClient.java  ModKeyBindings.java  ModKeybindings.java  ModScreens.java
shared/java/net/blay09/mods/craftingcraft/client/screen/: PortableCraftingScreen.java
shared/java/net/blay09/mods/craftingcraft/container/: InventoryCraftingContainer.java  InventoryCraftingMenu.java  ModMenus.java  PortableCraftingMenu.java
shared/java/net/blay09/mods/craftingcraft/item/: InventoryCraftingItem.java  ModItems.java  PortableCraftingItem.java
shared/java/net/blay09/mods/craftingcraft/network/: ModNetworking.java  PortableCraftingMessage.java
shared/resources/assets/craftingcraft/models/item/: inventory_crafting.json  portable_crafting.json
shared/resources/data/craftingcraft/recipes/: inventory_crafting.json  inventory_to_portable_crafting.json  portable_crafting.json
shared/src/java/net/blay09/mods/craftingcraft/: CraftingCraft.java
shared/src/java/net/blay09/mods/craftingcraft/addon/: CraftingTweaksAddon.java
shared/src/java/net/blay09/mods/craftingcraft/client/: CraftingCraftClient.java
shared/src/java/net/blay09/mods/craftingcraft/container/: PortableCraftingMenu.java
shared/src/java/net/blay09/mods/craftingcraft/item/: ModItems.java
shared/src/java/net/blay09/mods/craftingcraft/network/: PortableCraftingMessage.java
shared/src/main/java/net/blay09/mods/craftingcraft/: CraftingCraft.java
shared/src/main/resources/: craftingcraft.mixins.json  pack.mcmeta
shared/src/main/resources/assets/craftingcraft/lang/: pt_br.json  zh_cn.json
shared/src/main/resources/assets/craftingcraft/models/item/: inventory_crafting.json  portable_crafting.json
shared/src/resources/assets/craftingcraft/lang/: en_us.json
shared/src/resources/assets/craftingcraft/models/item/: inventory_crafting.json
src/main/java/net/blay09/mods/craftcraft/: BlockStoneCraftingTable.java  CommonProxy.java  CraftCraft.java  ItemPortableCraftingTable.java
src/main/java/net/blay09/mods/craftcraft/addon/: CraftingTweaksAddon.java  InventoryCraftingTweakProvider.java  PortableCraftingTweakProvider.java  StoneCraftingTableTweakProvider.java
src/main/java/net/blay09/mods/craftcraft/block/: BlockCraftingTableFrame.java  BlockStoneCraftingTable.java  TileEntityCraftingTableFrame.java  TileEntityStoneCraftingTable.java
src/main/java/net/blay09/mods/craftcraft/client/: BlockRendererCraftingTableFrame.java  ClientProxy.java  GuiCraftCrafting.java  GuiInventoryCrafting.java  GuiPortableCrafting.java
src/main/java/net/blay09/mods/craftingcraft/: CommonProxy.java  CraftingCraft.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/craftcraft/textures/lang/: en_US.lang
src/main/resources/assets/craftingcraft/blockstates/: craftingTableFrame.json  netherCraftingTable.json  stoneCraftingTable.json
src/main/resources/assets/craftingcraft/lang/: en_US.lang  en_us.json  nl_NL.lang  zh_TW.lang  zh_cn.json  zh_tw.json
src/main/resources/assets/craftingcraft/models/block/: craftingTableFrame.json  netherCraftingTable.json  stoneCraftingTable.json
src/main/resources/assets/craftingcraft/models/item/: craftingTableFrame.json  inventoryCraftingTable.json  inventory_crafting_table.json  netherCraftingTable.json  portableCraftingTable.json  portable_crafting_table.json  stoneCraftingTable.json
src/main/resources/assets/craftingcraft/recipes/: inventory_crafting_table.json  portable_crafting_table.json  portable_crafting_table_swap.json
src/main/resources/assets/craftingcraft/textures/lang/: en_US.lang  zh_CN.lang
src/main/resources/data/craftingcraft/recipes/: inventory_crafting_table.json  portable_crafting.json  portable_crafting_table.json  portable_crafting_table_swap.json
(+116 files in other folders)
