item.craftingcraft:inventoryCraftingTable.name=Inventory Crafting Table
item.craftingcraft:portableCraftingTable.name=Portable Crafting Table

tile.craftingcraft:stoneCraftingTable.name=Stone Crafting Table
tile.craftingcraft:stoneCraftingTable.tooltip=Does not drop its content when closed.
tile.craftingcraft:netherCraftingTable.name=Nether Crafting Table
tile.craftingcraft:craftingTableFrame.name=Crafting Table Frame
tile.craftingcraft:craftingTableFrame.tooltip=Right click with any block to set appearance.

craftingcraft:container.inventoryCraftingTable=Inventory Crafting

key.categories.craftingcraft=CraftingCraft
key.craftingcraft.portableCrafting=Open Portable Crafting
key.craftingcraft.backToInventory=Back to Inventory

itemGroup.craftingcraft=CraftingCraft