src/main/java/net/blay09/mods/craftingcraft/container/ContainerStoneCraftingTable.java
package net.blay09.mods.craftingcraft.container;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.*;
import net.minecraft.item.ItemStack;
import net.minecraft.item.crafting.CraftingManager;

public class ContainerStoneCraftingTable extends Container {

    private final EntityPlayer entityPlayer;
    private final IInventory craftMatrix;
    private final InventoryCrafting inventoryCrafting;
    private final IInventory craftResult = new InventoryCraftResult();

    public ContainerStoneCraftingTable(EntityPlayer entityPlayer, IInventory craftMatrix) {
        this.entityPlayer = entityPlayer;
        this.craftMatrix = craftMatrix;
        inventoryCrafting = new InventoryCraftingWrapper(craftMatrix, this);

        addSlotToContainer(new SlotCrafting(entityPlayer, inventoryCrafting, craftResult, 0, 124, 35));

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                addSlotToContainer(new Slot(inventoryCrafting, j + i * 3, 30 + j * 18, 17 + i * 18));
            }
        }

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 9; j++) {
                addSlotToContainer(new Slot(entityPlayer.inventory, j + i * 9 + 9, 8 + j * 18, 84 + i * 18));
            }
        }
        for (int i = 0; i < 9; i++) {
            addSlotToContainer(new Slot(entityPlayer.inventory, i, 8 + i * 18, 142));
        }

        onCraftMatrixChanged(inventoryCrafting);
    }

    @Override
    public void onCraftMatrixChanged(IInventory inventory) {
        craftResult.setInventorySlotContents(0, CraftingManager.getInstance().findMatchingRecipe(inventoryCrafting, entityPlayer.worldObj));
    }

    @Override
    public boolean canInteractWith(EntityPlayer entityPlayer) {
        return true;
    }

    @Override
    public void onContainerClosed(EntityPlayer entityPlayer) {
        super.onContainerClosed(entityPlayer);
        if (!entityPlayer.worldObj.isRemote) {
            for (int i = 0; i < 9; ++i) {
                ItemStack itemStack = craftMatrix.getStackInSlotOnClosing(i);
                if (itemStack != null) {
                    if (!entityPlayer.inventory.addItemStackToInventory(itemStack)) {
                        entityPlayer.dropPlayerItemWithRandomChoice(itemStack, false);
                    }
                }
            }
            entityPlayer.inventoryContainer.detectAndSendChanges();
        }
    }

    @Override
    public ItemStack transferStackInSlot(EntityPlayer entityPlayer, int i) {
        ItemStack itemstack = null;
        Slot slot = (Slot) this.inventorySlots.get(i);

        if (slot != null && slot.getHasStack()) {
            ItemStack itemstack1 = slot.getStack();
            itemstack = itemstack1.copy();

            if (i == 0) {
                if (!this.mergeItemStack(itemstack1, 10, 46, true)) {
                    return null;
                }

                slot.onSlotChange(itemstack1, itemstack);
            } else if (i >= 10 && i < 37) {
                if (!this.mergeItemStack(itemstack1, 37, 46, false)) {
                    return null;
                }
            } else if (i >= 37 && i < 46) {
                if (!this.mergeItemStack(itemstack1, 10, 37, false)) {
                    return null;
                }
            } else if (!this.mergeItemStack(itemstack1, 10, 46, false)) {
                return null;
            }

            if (itemstack1.stackSize == 0) {
                slot.putStack(null);
            } else {
                slot.onSlotChanged();
            }

            if (itemstack1.stackSize == itemstack.stackSize) {
                return null;
            }

            slot.onPickupFromSlot(entityPlayer, itemstack1);
        }

        return itemstack;
    }

    @Override
    public boolean func_94530_a(ItemStack itemStack, Slot slot) {
        return slot.inventory != craftResult && super.func_94530_a(itemStack, slot);
    }

    public InventoryCrafting getCraftMatrix() {
        return inventoryCrafting;
    }

}


Updating to Minecraft 1.8.9, not complete yet

src/main/java/net/blay09/mods/craftingcraft/container/ContainerStoneCraftingTable.java
package net.blay09.mods.craftingcraft.container;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.*;
import net.minecraft.item.ItemStack;
import net.minecraft.item.crafting.CraftingManager;

public class ContainerStoneCraftingTable extends Container {

    private final EntityPlayer entityPlayer;
    private final IInventory craftMatrix;
    private final InventoryCrafting inventoryCrafting;
    private final IInventory craftResult = new InventoryCraftResult();

    public ContainerStoneCraftingTable(EntityPlayer entityPlayer, IInventory craftMatrix) {
        this.entityPlayer = entityPlayer;
        this.craftMatrix = craftMatrix;
        inventoryCrafting = new InventoryCraftingWrapper(craftMatrix, this);

        addSlotToContainer(new SlotCrafting(entityPlayer, inventoryCrafting, craftResult, 0, 124, 35));

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                addSlotToContainer(new Slot(inventoryCrafting, j + i * 3, 30 + j * 18, 17 + i * 18));
            }
        }

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 9; j++) {
                addSlotToContainer(new Slot(entityPlayer.inventory, j + i * 9 + 9, 8 + j * 18, 84 + i * 18));
            }
        }
        for (int i = 0; i < 9; i++) {
            addSlotToContainer(new Slot(entityPlayer.inventory, i, 8 + i * 18, 142));
        }

        onCraftMatrixChanged(inventoryCrafting);
    }

    @Override
    public void onCraftMatrixChanged(IInventory inventory) {
        craftResult.setInventorySlotContents(0, CraftingManager.getInstance().findMatchingRecipe(inventoryCrafting, entityPlayer.worldObj));
    }

    @Override
    public boolean canInteractWith(EntityPlayer entityPlayer) {
        return true;
    }

    @Override
    public void onContainerClosed(EntityPlayer entityPlayer) {
        super.onContainerClosed(entityPlayer);
        if (!entityPlayer.worldObj.isRemote) {
            for (int i = 0; i < 9; ++i) {
                ItemStack itemStack = craftMatrix.removeStackFromSlot(i);
                if (itemStack != null) {
                    if (!entityPlayer.inventory.addItemStackToInventory(itemStack)) {
                        entityPlayer.dropPlayerItemWithRandomChoice(itemStack, false);
                    }
                }
            }
            entityPlayer.inventoryContainer.detectAndSendChanges();
        }
    }

    @Override
    public ItemStack transferStackInSlot(EntityPlayer entityPlayer, int i) {
        ItemStack itemstack = null;
        Slot slot = this.inventorySlots.get(i);

        if (slot != null && slot.getHasStack()) {
            ItemStack itemstack1 = slot.getStack();
            itemstack = itemstack1.copy();

            if (i == 0) {
                if (!this.mergeItemStack(itemstack1, 10, 46, true)) {
                    return null;
                }

                slot.onSlotChange(itemstack1, itemstack);
            } else if (i >= 10 && i < 37) {
                if (!this.mergeItemStack(itemstack1, 37, 46, false)) {
                    return null;
                }
            } else if (i >= 37 && i < 46) {
                if (!this.mergeItemStack(itemstack1, 10, 37, false)) {
                    return null;
                }
            } else if (!this.mergeItemStack(itemstack1, 10, 46, false)) {
                return null;
            }

            if (itemstack1.stackSize == 0) {
                slot.putStack(null);
            } else {
                slot.onSlotChanged();
            }

            if (itemstack1.stackSize == itemstack.stackSize) {
                return null;
            }

            slot.onPickupFromSlot(entityPlayer, itemstack1);
        }

        return itemstack;
    }

    @Override
    public boolean canMergeSlot(ItemStack itemStack, Slot slot) {
        return slot.inventory != craftResult && super.canMergeSlot(itemStack, slot);
    }

    public InventoryCrafting getCraftMatrix() {
        return inventoryCrafting;
    }

}
